{
  "name": "deploy-mdbook",
  "version": "1.0.0",
  "private": true,
  "description": "Automatically build and deploy mdbook",
  "main": "lib/main.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "XAMPPRocky",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "=1.0.3",
    "@actions/github": "^2.1.1",
    "get-github-release": "^1.0.4",
    "github-pages-deploy-action": "^3.4.5"
  },
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "@types/node": "^13.11.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@zeit/ncc": "^0.22.0",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^24.9.0",
    "jest-circus": "^25.2.6",
    "js-yaml": "^3.13.1",
    "prettier": "^2.0.2",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  }
}
